<map id="GVmap" name="GVmap">
<area shape="rect" id="node1" href="#phot_dm" title="phot_dm" alt="" coords="73,57,159,105"/>
<area shape="rect" id="node2" href="#Measure" title="{:Measure}" alt="" coords="271,467,343,516"/>
<area shape="rect" id="node3" href="#LinkSemantic" title="{&lt;&lt;enumeration&gt;&gt;\nLinkSemantic|+VOService\l+VOInstance\l+Preview\l+downloadLink\l+detection\l+compagnon\l+counterpart\l}" alt="" coords="455,16,553,147"/>
<area shape="rect" id="node4" href="#ParamSemantic" title="{&lt;&lt;enumeration&gt;&gt;\nParamSemantic|+Main\l+Computed\l+Native\l+Raw\l+Corrected\l}" alt="" coords="577,28,676,135"/>
<area shape="rect" id="node5" href="#Source" title="{Source|+identifier : ivoa:string\l}" alt="" coords="379,226,501,275"/>
<area shape="rect" id="node6" href="#AssociatedData" title="{AssociatedData|+semantic : cab_msd:LinkSemantic\l}" alt="" coords="194,355,369,404"/>
<area shape="rect" id="node15" href="#Parameter" title="{Parameter|+semantic : cab_msd:ParamSemantic\l}" alt="" coords="407,355,590,404"/>
<area shape="rect" id="node7" href="#WebEndpoint" title="{WebEndpoint|+ContentType : ivoa:string\l+url : ivoa:anyURI\l}" alt="" coords="166,221,303,280"/>
<area shape="rect" id="node8" href="#VOService" title="{VOService|+ivoid : ivoa:string\l}" alt="" coords="183,57,286,106"/>
<area shape="rect" id="node9" href="#VOModelInstance" title="{VOModelInstance|+ivoid : ivoa:string\l+modelUrl : ivoa:anyURI\l+modelName : ivoa:string\l+modelDoc : ivoa:anyURI\l}" alt="" coords="5,209,141,292"/>
<area shape="rect" id="node10" href="#ModelInstance" title="{ModelInstance}" alt="" coords="31,355,116,404"/>
<area shape="rect" id="node11" href="#CabmsdInstance" title="{CabmsdInstance}" alt="" coords="338,57,430,106"/>
<area shape="rect" id="node12" href="#Luminosity" title="{Luminosity}" alt="" coords="367,467,439,516"/>
<area shape="rect" id="node17" href="#phot_dm.Filter" title="{phot_dm/Filter}" alt="" coords="360,579,445,628"/>
<area shape="rect" id="node13" href="#Shape" title="{Shape}" alt="" coords="463,467,535,516"/>
<area shape="rect" id="node14" href="#Quality" title="{Quality}" alt="" coords="559,467,631,516"/>
<area shape="rect" id="node16" href="#ToBeDefined" title="{ToBeDefined}" alt="" coords="655,467,737,516"/>
</map>
