<map id="GVmap" name="GVmap">
<area shape="rect" id="node1" href="#stcextend" title="stcextend" alt="" coords="573,57,664,105"/>
<area shape="rect" id="node2" href="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Meas/vo-dml/STC_meas-v1.0.html#Measure" title="{meas:Measure}" alt="" coords="394,505,477,554"/>
<area shape="rect" id="node3" href="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#Coordinate" title="{coords:Coordinate}" alt="" coords="1159,239,1260,289"/>
<area shape="rect" id="node4" href="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#CoordFrame" title="{coords:CoordFrame}" alt="" coords="1263,386,1369,435"/>
<area shape="rect" id="node5" href="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#CoordSys" title="{coords:CoordSys}" alt="" coords="1693,239,1789,289"/>
<area shape="rect" id="node6" href="#LinkSemantic" title="{&lt;&lt;enumeration&gt;&gt;\nLinkSemantic|+VOService\l+VOInstance\l+Preview\l+DownloadLink\l+Detection\l+Compagnon\l+Counterpart\l}" alt="" coords="1914,16,2013,147"/>
<area shape="rect" id="node7" href="#ParamSemantic" title="{&lt;&lt;enumeration&gt;&gt;\nParamSemantic|+Main\l+Computed\l+Native\l+Raw\l+Corrected\l}" alt="" coords="2038,28,2137,135"/>
<area shape="rect" id="node8" href="#Source" title="{Source|+identifier : ivoa:string\l}" alt="" coords="631,239,751,289"/>
<area shape="rect" id="node9" href="#AssociatedData" title="{AssociatedData|+semantic : cabmsd:LinkSemantic\l+dataType : ivoa:string\l}" alt="" coords="818,381,987,440"/>
<area shape="rect" id="node15" href="#Parameter" title="{Parameter|+semantic : cabmsd:ParamSemantic\l+ucd : ivoa:string\l}" alt="" coords="5,381,181,440"/>
<area shape="rect" id="node10" href="#WebEndpoint" title="{WebEndpoint|+ContentType : ivoa:string\l+url : ivoa:anyURI\l}" alt="" coords="834,235,971,293"/>
<area shape="rect" id="node11" href="#VOService" title="{VOService|+ivoid : ivoa:string\l}" alt="" coords="851,57,955,106"/>
<area shape="rect" id="node12" href="#VOModelInstance" title="{VOModelInstance|+ivoid : ivoa:string\l+modelUrl : ivoa:anyURI\l+modelName : ivoa:string\l+modelDoc : ivoa:anyURI\l}" alt="" coords="996,223,1132,305"/>
<area shape="rect" id="node13" href="#ModelInstance" title="{ModelInstance}" alt="" coords="1021,386,1107,435"/>
<area shape="rect" id="node14" href="#CabmsdInstance" title="{CabmsdInstance}" alt="" coords="689,57,780,106"/>
<area shape="rect" id="node16" href="#stcextend.STCSphericalPoint" title="{&lt;&lt;primitive type&gt;&gt;\nstcextend/STCSphericalPoint}" alt="" coords="979,57,1127,106"/>
<area shape="rect" id="node17" href="#stcextend.STCStatusState" title="{&lt;&lt;primitive type&gt;&gt;\nstcextend/STCStatusState}" alt="" coords="1151,57,1283,106"/>
<area shape="rect" id="node18" href="#stcextend.ShapeFrame" title="{&lt;&lt;enumeration&gt;&gt;\nstcextend/ShapeFrame|+MOC\l+STCs\l}" alt="" coords="2162,46,2280,117"/>
<area shape="rect" id="node19" href="#stcextend.StatusLabel" title="{&lt;&lt;datatype&gt;&gt;\nstcextend/StatusLabel|+value : ivoa:integer\l+label : ivoa:string\l}" alt="" coords="1525,229,1640,299"/>
<area shape="rect" id="node20" href="#stcextend.HRFrame" title="{stcextend/HRFrame}" alt="" coords="1313,57,1420,106"/>
<area shape="rect" id="node26" href="#stcextend.STCFilter" title="{stcextend/STCFilter|+name : ivoa:string\l+zeroPointFlux : ivoa:real\l+magnitudeSystem : ivoa:string\l+effectiveWavelength : ivoa:real\l+unit : ivoa:Unit\l+bandWidth : ivoa:real\l}" alt="" coords="1337,211,1500,317"/>
<area shape="rect" id="node21" href="#stcextend.STCSphericalSkyPosition" title="{stcextend/STCSphericalSkyPosition|+coord : cabmsd:stcextend.STCSphericalPoint\l}" alt="" coords="207,386,428,435"/>
<area shape="rect" id="node22" href="#stcextend.STCStatus" title="{stcextend/STCStatus|+coord : cabmsd:stcextend.STCStatusState\l}" alt="" coords="453,386,659,435"/>
<area shape="rect" id="node23" href="#stcextend.STCStatusSys" title="{stcextend/STCStatusSys}" alt="" coords="1519,57,1645,106"/>
<area shape="rect" id="node24" href="#stcextend.STCShape" title="{stcextend/STCShape|+shape : ivoa:string\l}" alt="" coords="683,386,793,435"/>
<area shape="rect" id="node25" href="#stcextend.STCShapeSys" title="{stcextend/STCShapeSys|+shapeFrame : cabmsd:stcextend.ShapeFrame\l}" alt="" coords="1670,57,1889,106"/>
</map>
