
digraph GVmap {  
	label = "\n\ncabmsd data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
    "stcextend" [
    URL="#stcextend"
    label = "stcextend"
    fillcolor="/set312/2"
    ] ;
    
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    
  "meas:Measure" [
    URL="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Meas/vo-dml/STC_meas-v1.0.html#Measure"
    label = "{meas:Measure}"
    fillcolor="grey"
    ] ;
      
    
  "coords:Coordinate" [
    URL="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#Coordinate"
    label = "{coords:Coordinate}"
    fillcolor="grey"
    ] ;
      
    
  "coords:CoordFrame" [
    URL="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#CoordFrame"
    label = "{coords:CoordFrame}"
    fillcolor="grey"
    ] ;
      
    
  "coords:CoordSys" [
    URL="https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.html#CoordSys"
    label = "{coords:CoordSys}"
    fillcolor="grey"
    ] ;
      
    "cabmsd:LinkSemantic" [
    URL="#LinkSemantic"
    label = "{&lt;&lt;enumeration&gt;&gt;\nLinkSemantic|+VOService\l+VOInstance\l+Preview\l+DownloadLink\l+Detection\l+Compagnon\l+Counterpart\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:ParamSemantic" [
    URL="#ParamSemantic"
    label = "{&lt;&lt;enumeration&gt;&gt;\nParamSemantic|+Main\l+Computed\l+Native\l+Raw\l+Corrected\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:Source" [
    URL="#Source"
    label = "{Source|+identifier : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:AssociatedData" [
    URL="#AssociatedData"
    label = "{AssociatedData|+semantic : cabmsd:LinkSemantic\l+dataType : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:WebEndpoint" [
    URL="#WebEndpoint"
    label = "{WebEndpoint|+ContentType : ivoa:string\l+url : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:VOService" [
    URL="#VOService"
    label = "{VOService|+ivoid : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:VOModelInstance" [
    URL="#VOModelInstance"
    label = "{VOModelInstance|+ivoid : ivoa:string\l+modelUrl : ivoa:anyURI\l+modelName : ivoa:string\l+modelDoc : ivoa:anyURI\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:ModelInstance" [
    URL="#ModelInstance"
    label = "{ModelInstance}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:CabmsdInstance" [
    URL="#CabmsdInstance"
    label = "{CabmsdInstance}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:Parameter" [
    URL="#Parameter"
    label = "{Parameter|+semantic : cabmsd:ParamSemantic\l+ucd : ivoa:string\l}"
    fillcolor="/set312/1"
    ] ;
  "cabmsd:stcextend.STCSphericalPoint"[
    URL="#stcextend.STCSphericalPoint"
    label = "{&lt;&lt;primitive type&gt;&gt;\nstcextend/STCSphericalPoint}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCStatusState"[
    URL="#stcextend.STCStatusState"
    label = "{&lt;&lt;primitive type&gt;&gt;\nstcextend/STCStatusState}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.ShapeFrame" [
    URL="#stcextend.ShapeFrame"
    label = "{&lt;&lt;enumeration&gt;&gt;\nstcextend/ShapeFrame|+MOC\l+STCs\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.StatusLabel" [
    URL="#stcextend.StatusLabel"
    label = "{&lt;&lt;datatype&gt;&gt;\nstcextend/StatusLabel|+value : ivoa:integer\l+label : ivoa:string\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.HRFrame" [
    URL="#stcextend.HRFrame"
    label = "{stcextend/HRFrame}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCSphericalSkyPosition" [
    URL="#stcextend.STCSphericalSkyPosition"
    label = "{stcextend/STCSphericalSkyPosition|+coord : cabmsd:stcextend.STCSphericalPoint\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCStatus" [
    URL="#stcextend.STCStatus"
    label = "{stcextend/STCStatus|+coord : cabmsd:stcextend.STCStatusState\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCStatusSys" [
    URL="#stcextend.STCStatusSys"
    label = "{stcextend/STCStatusSys}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCShape" [
    URL="#stcextend.STCShape"
    label = "{stcextend/STCShape|+shape : ivoa:string\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCShapeSys" [
    URL="#stcextend.STCShapeSys"
    label = "{stcextend/STCShapeSys|+shapeFrame : cabmsd:stcextend.ShapeFrame\l}"
    fillcolor="/set312/2"
    ] ;
  "cabmsd:stcextend.STCFilter" [
    URL="#stcextend.STCFilter"
    label = "{stcextend/STCFilter|+name : ivoa:string\l+zeroPointFlux : ivoa:real\l+magnitudeSystem : ivoa:string\l+effectiveWavelength : ivoa:real\l+unit : ivoa:Unit\l+bandWidth : ivoa:real\l}"
    fillcolor="/set312/2"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "cabmsd:WebEndpoint" -> "cabmsd:AssociatedData" ;
  "cabmsd:VOService" -> "cabmsd:WebEndpoint" ;
  "cabmsd:VOModelInstance" -> "cabmsd:AssociatedData" ;
  "cabmsd:CabmsdInstance" -> "cabmsd:AssociatedData" ;
  "cabmsd:stcextend.STCSphericalPoint" -> "coords:Coordinate" ;
  "cabmsd:stcextend.STCStatusState" -> "coords:Coordinate" ;
  "cabmsd:stcextend.HRFrame" -> "coords:CoordFrame" ;
  "cabmsd:stcextend.STCSphericalSkyPosition" -> "meas:Measure" ;
  "cabmsd:stcextend.STCStatus" -> "meas:Measure" ;
  "cabmsd:stcextend.STCStatusSys" -> "coords:CoordSys" ;
  "cabmsd:stcextend.STCShape" -> "meas:Measure" ;
  "cabmsd:stcextend.STCShapeSys" -> "coords:CoordSys" ;
  "cabmsd:stcextend.STCFilter" -> "coords:CoordFrame" ;
  
 
    edge [color="blue", arrowhead="open", arrowtail="diamond",dir="both",fontsize="10"]
    "cabmsd:Source" -> "cabmsd:AssociatedData" [headlabel="0..*",label="associatedData",labelfontsize=10] ;
  "cabmsd:Source" -> "cabmsd:Parameter" [headlabel="0..*",label="parameters",labelfontsize=10] ;
  "cabmsd:VOModelInstance" -> "cabmsd:ModelInstance" [headlabel="1",label="modelInstance",labelfontsize=10] ;
  "cabmsd:CabmsdInstance" -> "cabmsd:Source" [headlabel="1",label="cadmsdInstance",labelfontsize=10] ;
  "cabmsd:Parameter" -> "meas:Measure" [headlabel="1",label="measure",labelfontsize=10] ;
  "cabmsd:stcextend.HRFrame" -> "cabmsd:stcextend.STCFilter" [headlabel="1",label="low",labelfontsize=10] ;
  "cabmsd:stcextend.HRFrame" -> "cabmsd:stcextend.STCFilter" [headlabel="1",label="high",labelfontsize=10] ;
  "cabmsd:stcextend.STCStatusSys" -> "cabmsd:stcextend.StatusLabel" [headlabel="0..*",label="statusLabel",labelfontsize=10] ;
    
}
  